# PostgreSQL конфигурация для внешнего доступа
# Основные настройки

# Сетевые настройки
listen_addresses = '*'  # Слушать на всех интерфейсах
port = 5432
max_connections = 100

# Безопасность
ssl = off
# ssl_cert_file = 'server.crt'
# ssl_key_file = 'server.key'

# Логирование
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000  # Логировать медленные запросы
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Производительность
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB
maintenance_work_mem = 64MB

# Автовакуум
autovacuum = on
autovacuum_max_workers = 3

# Проверка подключений
tcp_keepalives_idle = 600
tcp_keepalives_interval = 30
tcp_keepalives_count = 3

# Таймауты
statement_timeout = 30000  # 30 секунд
idle_in_transaction_session_timeout = 60000  # 60 секунд
